{
  "name": "hackrice",
  "version": "1.0.0",
  "description": "website for rice university hackathon",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o docs",
    "deploy": "next build && next export -o docs && cd docs && touch CNAME && echo \"hack.rice.edu\" >> CNAME && touch .nojekyll && cd .. && git add docs && git commit -m \"regen site\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "fs": "0.0.1-security",
    "next": "^6.1.1",
    "rc-collapse": "^1.10.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scroll": "^1.7.10",
    "rebass": "^2.0.0-10",
    "styled-components": "^3.4.5",
    "styled-jsx": "^3.0.2"
  }
}
